version: "2"

services:
  redis-master:
    image: gcr.io/google_containers/redis:e2e
    ports:
      - ":6379:6379"
  redis-slave:
    image: gcr.io/google_samples/gb-redisslave:v1
    ports:
      - "6380:6379"
    environment:
      - GET_HOSTS_FROM=dns

